# DBQueryShield

./: DBQuery.csproj  DBQuery.sln  Dockerfile  Program.cs  appsettings.json
Controllers/: ADcheckerController.cs  DBQueryController.cs  MISDBController.cs  WeatherForecastController.cs
Helpers/: Class.cs
Model/: ADchecker.cs  DBQuery.cs  MISDB.cs  WeatherForecast.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
